//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClubRutaCFinal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendario
    {
        public int Id { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Nombre { get; set; }
        public string Distancia { get; set; }
        public string Lugar { get; set; }
        public string Estado { get; set; }
    }
}
