//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClubRutaCFinal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marcas
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public System.DateTime Fecha_Nacimiento { get; set; }
        public string Categoria { get; set; }
        public string Prueba { get; set; }
        public string Marca { get; set; }
        public string Detalle { get; set; }
    }
}
