﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClubRutaCFinal.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModeloClubContainer : DbContext
    {
        public ModeloClubContainer()
            : base("name=ModeloClubContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Ficha_Atleta> Ficha_AtletaSet { get; set; }
        public virtual DbSet<Historia> HistoriaSet { get; set; }
        public virtual DbSet<Calendario> CalendarioSet { get; set; }
        public virtual DbSet<Marcas> MarcasSet { get; set; }
        public virtual DbSet<Socios> SociosSet { get; set; }
        public virtual DbSet<Inscripcion> InscripcionSet { get; set; }
        public virtual DbSet<Pagina> PaginaSet { get; set; }
    }
}
