//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClubRutaCFinal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Socios
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public long Documento { get; set; }
        public System.DateTime Fecha_Nacimiento { get; set; }
        public string Ocupacion { get; set; }
        public string Profesion { get; set; }
        public long Telefono { get; set; }
        public string Direccion { get; set; }
    }
}
